server.port:1995

paypal.mode=sandbox
paypal.client.id=AYgNMo_IrCMlc5xZu0GdLux7ar4XqiBc8FbJ3KEwdml_lJku0JRZFEfKkQc5OmIFx06o7ZzHi7dWNy9k
paypal.client.secret=ELPwaix9kBJRsfzsEhzvaBtkXgEiGtFpw6aSudkpJGrg3l9P3gBzoAEHnQFUG_4ycUZe3tNVR_gvgYXr

conn.addressIP = ""
conn.port = ""
conn.user = ""
conn.password = ""
conn.nameDB = ""

card.num=""
card.fullName=""
card.Cvv=""
card.expirationDate=""
seller.name=""
seller.familyName=""
seller.email=""
seller.phone=""
seller.NIF=""

