# jira_Infinity

./: pom.xml
PaymentDhahabia/: pom.xml
PaymentDhahabia/src/main/java/: PaymentControlerTest.java  PaymentTestUnit.java  ServiceCalculateTest.java  ServiceValidationTest.java
PaymentDhahabia/src/main/java/com/example/paymentTransaction/: PaymentDhahabiaApplication.java  paymentConfig.java
PaymentDhahabia/src/main/java/com/example/paymentTransaction/Controllers/: emailService.java  paymentControllers.java  paymentService.java
PaymentDhahabia/src/main/java/com/example/paymentTransaction/Entities/: Buyer.java  Delivery.java  Domicile.java  Enterprise.java  Facture.java  Order.java  PaymentBankCard.java  PaymentDH.java  PaymentDHAHABIACard.java  PaymentTransferBankToBank.java  Person.java  PointDelivery.java  PointSeller.java  Product.java  Seller.java
PaymentDhahabia/src/main/java/com/example/paymentTransaction/Exception/: validationException.java
PaymentDhahabia/src/main/java/com/example/paymentTransaction/Requests/: OrderRequest.java
PaymentDhahabia/src/main/java/com/example/paymentTransaction/Services/: DisponibilityQuantityService.java  PaymentDHService.java  PaypalService.java  ValidationInputService.java  recalculateService.java
PaymentDhahabia/src/main/resources/: application.properties
PaymentDhahabia/src/main/resources/templates/: cancel.html  home.html
PaymentDhahabia/src/test/java/com/example/paymenttransaction/: PaymentTransactionApplicationTests.java
saharTest/: pom.xml
saharTest/src/main/java/com/example/sahartest/: SaharTestApplication.java  testVerifyEmail.java  transaction.java
saharTest/src/main/resources/templates/: home.html
saharTest/src/test/java/com/example/sahartest/: SaharTestApplicationTests.java
src/main/java/com/example/sahar1/: Sahar1Application.java
src/main/resources/: application.properties
src/test/java/com/example/sahar1/: Sahar1ApplicationTests.java
